<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UMT Literary Society</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="nav-bar">
      <img class="Logo" src="litrary society-01.png" />
      <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="Counsil.html">Counsil</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <div class="page-1">
    <div class="main">
      <h1>
        This Month's <span class="blog">Blog</span><span class="date">(Sep-2024)</span>
      </h1>
      <h2 class="poets">Featured Poets</h2>
      <div class="left card">
        <img class="tile-image" src="Charlesbukowski.jpeg" alt="Charles Bukowski png" />
        <h2 class="card-title">Charles Bukowski</h2>
        <p class="card-text">
          Charles Bukowski was a prolific underground writer who used his
          poetry and prose to depict the depravity of urban life and the
          downtrodden in American society. A cult hero, Bukowski relied on
          experience, emotion, and imagination in his work, using direct
          language and violent and sexual imagery. While some critics found
          his style offensive, others claimed that Bukowski satirized the
          machismo attitude through his routine use of sex, alcohol abuse, and
          violence. “Without trying to make himself look good, much less
          heroic, Bukowski writes with a nothing-to-lose truthfulness which
          sets him apart from most other ‘autobiographical’ novelists and
          poets,” commented Stephen Kessler in the San Francisco Review of
          Books, adding: “Firmly in the American tradition of the maverick,
          Bukowski writes with no apologies from the frayed edge of society.”
          Michael Lally in Village Voice maintained that “Bukowski is…a
          phenomenon. He has established himself as a writer with a consistent
          and insistent style based on what he projects as his ‘personality,’
          the result of hard, intense living.”
        </p>
      </div>

      <div class="right card">
        <img class="tile-image" src="Emilydickson.jpeg" alt="Emilydickson png" />
        <h2 class="card-title2">Emily Dickson</h2>
        <p class="card-text">
          Emily Dickinson is one of America’s greatest and most original poets of
          all time. She took definition as her province and challenged the
          existing definitions of poetry and the poet’s work. Like writers such as
          Ralph Waldo Emerson, Henry David Thoreau, and Walt Whitman, she
          experimented with expression in order to free it from conventional
          restraints. Like writers such as Charlotte Brontë and Elizabeth Barrett
          Browning, she crafted a new type of persona for the first person. The
          speakers in Dickinson’s poetry, like those in Brontë’s and Browning’s
          works, are sharp-sighted observers who see the inescapable limitations
          of their societies as well as their imagined and imaginable escapes. To
          make the abstract tangible, to define meaning without confining it, to
          inhabit a house that never became a prison, Dickinson created in her
          writing a distinctively elliptical language for expressing what was
          possible but not yet realized. Like the Concord Transcendentalists whose
          works she knew well, she saw poetry as a double-edged sword.While it liberated the individual, it as readily
          left him ungrounded. The literary marketplace, however, offered new ground for her work in the last decade of
          the 19th century.Her first volume of poetry was published in 1890, four years after her death, it
          met with success.
        </p>
      </div>
    </div>

    <div class="page-2">
      <div class="page-2-sub">
        <h1 class="student">Student Submissions</h1>

        <div class="sub-box">
          <div class="sub-item">
            <div class="sub-title">Post 1</div>
            <div class="sub-name">Submitted by: Name</div>
            <div class="sub-txt">
              To fling my arms wide <br />
              In some place of the sun,<br />
              To whirl and to dance<br />
              Till the white day is done.<br />
              Then rest at cool evening<br />
              Beneath a tall tree<br />
              While night comes on gently,<br />
              Dark like me—<br />
              That is my dream!<br />
              <br />
              To fling my arms wide<br />
              In the face of the sun,<br />
              Dance! Whirl! Whirl!<br />
              Till the quick day is done.<br />
              Rest at pale evening . . .<br />
              A tall, slim tree . . .<br />
              Night coming tenderly<br />
              Black like me.<br />
            </div>
          </div>

          <div class="sub-item">
            <div class="sub-title">Post 2</div>
            <div class="sub-name">Submitted by: Name</div>
            <div class="sub-txt">
              To fling my arms wide<br />
              In some place of the sun,<br />
              To whirl and to dance<br />
              Till the white day is done.<br />
              Then rest at cool evening<br />
              Beneath a tall tree<br />
              While night comes on gently,<br />
              Dark like me—<br />
              That is my dream!<br />
              <br />
              To fling my arms wide<br />
              In the face of the sun,<br />
              Dance! Whirl! Whirl!<br />
              Till the quick day is done.<br />
              Rest at pale evening . . .<br />
              A tall, slim tree . . .<br />
              Night coming tenderly<br />
              Black like me.<br />
            </div>
          </div>
        </div>

        <div class="box2">
          <div class="sub-box">
            <div class="sub-item">
              <div class="sub-title">Post 3</div>
              <div class="sub-name">Submitted by: Name</div>
              <div class="sub-txt">
                To fling my arms wide <br />
                In some place of the sun,<br />
                To whirl and to dance<br />
                Till the white day is done.<br />
                Then rest at cool evening<br />
                Beneath a tall tree<br />
                While night comes on gently,<br />
                Dark like me—<br />
                That is my dream!<br />
                <br />
                To fling my arms wide<br />
                In the face of the sun,<br />
                Dance! Whirl! Whirl!<br />
                Till the quick day is done.<br />
                Rest at pale evening . . .<br />
                A tall, slim tree . . .<br />
                Night coming tenderly<br />
                Black like me.<br />
              </div>
            </div>

            <div class="sub-item">
              <div class="sub-title">Post 4</div>
              <div class="sub-name">Submitted by: Name</div>
              <div class="sub-txt">
                To fling my arms wide<br />
                In some place of the sun,<br />
                To whirl and to dance<br />
                Till the white day is done.<br />
                Then rest at cool evening<br />
                Beneath a tall tree<br />
                While night comes on gently,<br />
                Dark like me—<br />
                That is my dream!<br />
                <br />
                To fling my arms wide<br />
                In the face of the sun,<br />
                Dance! Whirl! Whirl!<br />
                Till the quick day is done.<br />
                Rest at pale evening . . .<br />
                A tall, slim tree . . .<br />
                Night coming tenderly<br />
                Black like me.<br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <hr />
      <footer>
        <p>© 2024-UMT Literary Society</p>
      </footer>
    </div>
</body>

</html>